INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/scene/cylinder.cpp \
    $$PWD/scene/sphere.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/vertex.cpp \
    $$PWD/halfedge.cpp \
    $$PWD/face.cpp \
    $$PWD/scene/mesh.cpp \
    $$PWD/listwidgetitem.cpp \
    $$PWD/listwidget.cpp \
    $$PWD/scene/drawvertex.cpp \
    $$PWD/scene/drawface.cpp \
    $$PWD/scene/drawhalfedge.cpp \
    $$PWD/joint.cpp \
    $$PWD/skeleton.cpp \
    $$PWD/scene/drawjoint.cpp \
    $$PWD/scene/drawconnection.cpp \
    $$PWD/jointtreewidgetitem.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/scene/cylinder.h \
    $$PWD/scene/sphere.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/vertex.h \
    $$PWD/halfedge.h \
    $$PWD/face.h \
    $$PWD/scene/mesh.h \
    $$PWD/listwidgetitem.h \
    $$PWD/listwidget.h \
    $$PWD/scene/drawvertex.h \
    $$PWD/scene/drawface.h \
    $$PWD/scene/drawhalfedge.h \
    $$PWD/joint.h \
    $$PWD/skeleton.h \
    $$PWD/scene/drawjoint.h \
    $$PWD/scene/drawconnection.h \
    $$PWD/jointtreewidgetitem.h
